{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BIKINIBOTTOM\\SQLEXPRESS;Database=mydatabase;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
